<!doctype html>
<html>
  <head>
    <title>REPUBLISH!</title>
    <style>
      body {
        min-width: 250px;
        overflow-x: hidden;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        color: #222;
      }
      a {
        font-weight: bold; font-color: #336699;
      }
    </style>

    
    <script src="purl.js"></script>
    <script src="popup.js"></script>
    <script src="url.js"></script>
    <div id="text"></div>
    <!--a picture of Salvador Dalí and his Ocelot http://images.dazedcdn.com/700/an/250/3/253620.jpg-->
  </head>
  <body>
  </body>
</html>




